﻿language.code=en-GB
language=English

nimbusfox.colorblocks.action.setColor=Set Color
nimbusfox.colorblocks.action.getColor=Get Color
nimbusfox.colorblocks.action.place=Place
nimbusfox.colorblocks.action.paint=Paint

nimbusfox.colorblocks.item.paintBlock.name=Color Block
nimbusfox.colorblocks.item.paintBlock.description=A color tile that can change color through the alt press menu

nimbusfox.colorblocks.item.paintBrush.name=Paint Brush
nimbusfox.colorblocks.item.paintBrush.description=A paint brush paints 1 Color block at a time

nimbusfox.colorblocks.item.paintBucket.name=Paint Bucket
nimbusfox.colorblocks.item.paintBucket.description=A paint bucket can paint a 3x3 area of Color blocks

nimbusfox.colorblocks.item.paintRollerV.name=Paint Roller
nimbusfox.colorblocks.item.paintRollerV.description=A paint roller to paint 3 blocks at once

nimbusfox.colorblocks.item.paintRollerH.name=Paint Roller
nimbusfox.colorblocks.item.paintRollerH.description=A paint roller to paint 3 blocks at once